#######################################################################
#
# xchat.theme for irssi - http://waxman.org/irssi/xchat.theme (xchat.png)
# 
# xchat.theme, Public Beta, 1.5.1 2004/08/06
#
# Copyright 2004 Dave Waxman
#
# Please report any bugs to xchattheme@waxman.org
#
# For best results it is suggested you do the following:                                                                  
# /set show_nickmode_empty on                                     
# /set hide_server_tag on                                          
# /set timestamp %H:%M:%S                                            
# /set indent 28                                        
#
# This theme is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This theme is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this theme; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#           
#######################################################################


# default foreground color (%w) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%b$*%n"; };

abstracts = {

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%b$0-%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%9$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  #channel = "$*";

  # nick is printed
  #nick = "%_$*%_";

  # nick host is printed
  #nickhost = "%K[%n$*%K]%n";

  # server name is printed
  #server = "%_$*%_";

  # some kind of comment is printed
  #comment = "$*";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # highlighted nick/host is printed (joins)
  channick_hilight = "%B$*%K";
  chanhost_hilight = "{nickhost %B$*%K}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%B$*%K";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%n$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$*%n";

  # Actions

  action_core = "%w            * %K| %w$*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%W:%c$1%n ";

  # private action sent by others
  pvtaction = "%G (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  # wallops
  wallop = "%b$*%n: ";
  wallop_nick = "%w$*";
  wallop_action = "%W * $*%n ";

  # DCC
  dcc = "           %K|%G $*%n";
  #dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%K[%r$0%b($1-%b)%w%K] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%G$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%W:%c$1%n ";

  # DCC chat, others
  dccmsg = "%K[%G$1-%b(%g$0%b)%w%K]%n ";
  dccquerynick = "%G$*%w";
  dccaction = "%W (*dcc*) $*%w %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  #sb_background = "%n%n";

  # background for prompt / input line
  sb_prompt_bg = "%w";
  # background for info statusbar
  sb_info_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  #sbstart = "%K-(";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  #sbend = "%K)-";

  #topicsbstart = "{sbstart $*}";
  #topicsbend = "{sbend $*}";

  #prompt = "%K[%w$tag%K/%m$cumode%c$*%K]%n ";


  #sb = " %m-=%K[%w$*%K]%m=-%n";
  #sbmode = "%K(%n+%C$*%K)%n";
  #sbaway = " %K(%MzZzZ%K)";
  #sbservertag = "%n:$0 (change with ^X)";

  # activity in statusbar

  # ',' separator
  #sb_act_sep = "%K$*";
  # normal text
  #sb_act_text = "%c$*";
  # public message
  #sb_act_msg = "%W$*";
  # hilight
  #sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  #sb_act_hilight_color = "$0$1-%w";

  indent_default = "                       %K|%n ";
};
formats = {
  "fe-text" = {
    lastlog_too_long = "%W/LASTLOG %nwould print %C$0 %nlines.  Use the -force option to print all of them.";
    lastlog_count = "%W/LASTLOG %C$0 $nlines";
    lastlog_start = "%nBegining of LASTLOG:";
    lastlog_end = "%nEnd of LASTLOG";
    lastlog_separator = "%c---";
    refnum_not_found = "%RERROR: %nWindow number %C[hilight $0] %ndoes not exist";
    window_too_small = "%RERROR: %nNot enough room to resize this window";
    cant_hide_last = "%RERROR: %nYou can't hide the last window";
    cant_hide_sticky_windows = "%RError: %nYou can't hide sticky windows";
    cant_show_sticky_windows = "%RError: %nYou can't show sticky windows";
    window_not_sticky = "%WWindow: %nWindow is not sticky";
    window_set_sticky = "%WWindow: %nWindow set sticky";
    window_unset_sticky = "%WWindow: %nWindow set not sticky";
    window_info_sticky = "%WWindow: %nWindow Sticky   : $0";
    Window_info_scroll = "%WWindow: %nWindow Scroll   : $0";
    paste_warning = "%rWARNING: %nTrying to paste %C$0%n lines to %W$1%n.";
    paste_prompt = "%RPress Ctrl-K to continue, Ctrl-C to abort.";
  };
  "fe-common/core" = {
    line_start_irssi = "";
    join = "%K[%w+%K] {channick_hilight $0} {chanhost_hilight $1} has joined %b{channel $2}";
    part = "%K[%w-%K] {channick_hilight $0} {chanhost_hilight $1} has left %b{channel $_$2$_} %K(%b{reason  $3}%K)";
    kick = "%K[%w-%K] %b{nick $2} has kicked {channick_hilight $0} %Kfrom %b{channel $_$1$_} %K(%b{reason $3}%K)";
    quit = "%K[%w-%K] {channick_hilight $0} %K[%b$1%K] %Khas quit %K(%b{reason $2}%K)";
    names = "%B Users on $0:";
    names_prefix = "";
    names_nick_op = "%K[%C$0%n$1-%K] ";
    names_nick_halfop = "%K[%c$0%n$1-%K] ";
    names_nick_voice = "%K[%c$0%n$1-%K] ";
    names_nick = "%K[%n$0$1%K] ";
    endofnames = "%nUsers %c$1 %nnicks %K[%c$2 %nops, %c$3 %nhalfops, %c$4 %nvoices, %c$5 %nnormal%K]";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %K(%n{reason $2}%K)%n {channel $_$2$_}";
    nick_changed = "%K[%w~%K] %B$0 %Kis now known as %B$1";
    chanmode_change = "%K[%w/%K] %W{nickhilight $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    channel_mode = "%K[%w/%K] %W{nickhilight $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    topic = "%K[%w/%K] %nTopic for {channelhilight $0} is $1";
    new_topic = "%K[%w/%K] %W{nick $0} %nhas changed the topic to: %C$2";
    topic_unset = "%K[%w/%K] %nTopic unset by {nick $0} on {channel $1}";
    daychange = "%KDay changed to %%d %%b %%Y";
    your_nick_changed = "%K[%w~%K] %KYou're now known as %W$1";

    pubmsg = "%K<%w$2\00302$[-11]0%K>%K|%n $1";
    own_msg_private_query = "%m<%W$[-11]2%m>%K| %n$1";
    msg_private_query = "%b<%w$[-11]0%b>%K| %n$2";
    own_msg = "%w<%y$2$[-11]0%w>%K| %n$1";
    own_msg_private = "%G>%Y$[-11]0%G<%K|%n $1-";
    pubmsg_me = "{pubmsgmenick {menick $[-11]0}}%K|%n $1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-11]0}{msgchannel $1}}%K|%n $2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-11]1}%K|%n $2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-11]1{msgchannel $2}}%K|%n $3";
    #pubmsg_channel = "{pubmsgnick {pubnick $[-11]0}{msgchannel $1}}%K|%n $2";

    #pubmsg = "{pubmsgnick $2 {pubnick \00304$0}}$1";
    talking_with = "%nYou are now talking with %W$0";
    refnum_too_low = "%WWindow: %nWindow number must be greater than 1";
    error_server_sticky = "%WWindow: %nWindow's server is sticky, use -unsticky option to change";
    set_server_sticky = "%WWindow: %nWindow's server set sticky";
    unset_server_sticky = "%WWindow: %nWindow's server set not sticky";
    window_name_not_unique = "%WWindow: %nWindow names must be unique";
    window_level = "%WWindow: %nWindow level is now %C$0";
    window_set_immortal = "%WWindow: %nWindow set immortal";
    window_unset_immortal = "%WWindow: %nbWindow set not immortal";
    window_immortal_error = "%WWindow: %nWindow is immortal";
    windowlist_header = "%nRef Name                 Active item     Server          Level";
    windowlist_line = "%n$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "%WWindow: %nLayout of windows saved";
    windows_layout_reset = "%WWindow: %nLayout of windows reset to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "%WWindow: %nWindow  : %W$0";
    window_info_refnum_sticky = "%WWindow: %nWindow  : %W{hilight #$0 (sticky)}";
    window_info_name = "%WWindow: %nName    : $0";
    window_info_history = "%WWindow: %nHistory : $0";
    window_info_immortal = "%WWindow: %nImmortal: yes";
    window_info_size = "%WWindow: %nSize    : $0x$1";
    window_info_level = "%WWindow: %nLevel   : $0";
    window_info_server = "%WWindow: %nServer  : $0";
    window_info_server_sticky = "%WWindow: %nServer  : $0 (sticky)";
    window_info_theme = "%WWindow: %nTheme   : $0$1";
    window_info_bound_items_header = "%WWindow: %nBounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "               %K | %n        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "%WWindow: %nItems   : {hilight Name                           Server tag}";
    window_info_item = "%WWindow: %n$[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "%WServer: %nLooking up host %W$0";
    connecting = "%WConnecting to %W$0 %K(%C$1%K) %non port %C$2";
    connection_established = "%WServer:%n Connection to %W$0 %nestablished";
    cant_connect = "%WServer:%n Unable to connect to %W$0 %non port %C$1 %K(%C$2%K)";
    connection_lost = "%WServer:%n Connection lost to %W$0";
    lag_disconnected = "%WServer:%n No PONG reply from server %W$0 %nin %C$1 %nseconds, disconnecting";
    disconnected = "%WServer:%n Disconnected from %W$0 %K(%C$1%K)";
    server_quit = "%WServer:%n Disconnecting from server %W$0%n: %C$1";
    server_changed = "%WServer:%n Changed to %W{hilight $2} %nserver %C$1";
    unknown_server_tag = "%RERROR:%n Server tag %W$0 %nnot found";
    no_connected_servers = "%RERROR:%n Not connected to any servers";
    server_list = "%WServer:%n $0: $1:$2 ($3)";
    server_lookup_list = "%WServer:%n $0: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "%WServer:%n $0: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "%WServer:%n Removed reconnection to server %W$0 %nport %C$1";
    server_reconnect_not_found = "%WServer:%n Reconnection tag %W{hilight $0} %ndoes not exist";
    setupserver_added = "%WServer:%n Server %W{hilight $0} %nsaved";
    setupserver_removed = "%WServer:%n Server %W{hilight $0} %nremoved";
    setupserver_not_found = "%WServer:%n Server %W{hilight $0} %ndoes not exist";
    your_nick = "%nYour nickname is %W$0";
    invite = "%W$0 %ninvites you to channel %W$1";
    not_invited = "%nYou have not been invited to a channel!";
    chanlist_header = "%WChannel: %nYou are on the following channels:";
    chanlist_line = "%WChannel: %C{hilight $0} (+$1) [$2]: $3";
    chansetup_not_found = "%WChannel: %nChannel %W{hilight $0} %ndoes not exist";
    chansetup_added = "%WChannel: %nChannel %W{hilight $0} %nsaved";
    chansetup_removed = "%WChannel: %nChannel %W{hilight $0} %nremoved";
    chansetup_header = "%WChannel         Network    Password   Settings";
    chansetup_line = "%n{hilight $[15]0} $[10]1 $[10]2 $3";
    chansetup_footer = "";
    no_msgs_got = "      %b{fq Error}%n | %bYou have not received a message from anyone yet";
    no_msgs_sent = "      %b{fq Error}%n | %bYou have not sent a message to anyone yet";
    query_start = "%WQuery: %nStarting query with %W$0 %non %C$1";
    query_stop = "%WQuery: %nClosing query with %W$0";
    no_query = "%WQuery: %nNo query with %W$0";
    query_server_changed = "%WQuery: %nQuery with %W$0 %nchanged to %C$1";
    hilight_header = "";
    hilight_line = "%WHilight: %n$[-4]0 $1 $2 $3$4";
    hilight_footer = "";
    hilight_not_found = "%WHighlight: %nHilight item %C{hilight $0} %ndoes not exist";
    hilight_removed = "%WHilight: %nHighlight item %C{hilight $0} %nremoved";
    alias_added = "%WAlias: %nAlias %W{hilight $0} %nadded";
    alias_removed = "%WAlias: %nAlias %W{hilight $0} %nremoved";
    alias_not_found = "%WAlias: %nAlias %W{hilight $0} %ndoes not exist";
    aliaslist_header = "";
    aliaslist_line = "%WAlias: %n$[10]0 $1";
    aliaslist_footer = "";
    no_away_msgs = "%WAwayLog: %nYou have no messages waiting";
    away_msgs = "%WAwayLog: %nYou have %C$1 %nmessages waiting:";
    command_unknown = "%RERROR: %nUnknown command %C{hilight $0}";
    command_ambiguous = "%RERROR: %nAmbiguous command %C{hilight $0}";
    option_unknown = "%RERROR: %nUnknown option %C{hilight $0}";
    option_ambiguous = "%RERROR: %nAmbiguous option %C{hilight $0}";
    option_missing_arg = "%RERROR: %nMissing required argument for %C{hilight $0}";
    not_enough_params = "%RERROR: %nNot enough parameters given";
    not_connected = "%RERROR: %nNot connected to server";
    not_joined = "%RERROR: %nNot joined to any channel";
    chan_not_found = "%RERROR: %nNot joined to this channel";
    chan_not_synced = "%RERROR: %nChannel not fully synchronized yet, try again after a while";
    illegal_proto = "%RERROR: %nCommand isn't designed for the chat protocol of the active server";
    not_good_idea = "%RERROR: %nDoing this is not a good idea. Add -YES if you really mean it";
    format_title = "%WFormat: %n{hilight $0}%n%:%WFormat: %n {hilight $1}";
    format_subtitle = "%WFormat: %n {hilight $0}";
    format_item = "%WFormat:%W  $0 =%C \"$1\";";
    ignored = "%WIgnore: %nIgnoring %C{hilight $1} %nfrom %W{nick $0}";
    ignored_options = "%WIgnore: %nIgnoring %C{hilight $1} %nfrom %W{nick $0} ($2)";
    unignored = "%WIgnore: %nUnignored %W{nick $0}";
    ignore_not_found = "%W{nick $0} %nis not being ignored";
    ignore_no_ignores = "%nThere are no ignores";
    ignore_header = "%n%# Num Mask                             Type       Options";
    ignore_line = "%n%#$[-4]0 $[32]1 $[10]2 $3 $4";
    ignore_footer = "";
    bind_header = "%n%#Key              Action";
    bind_list = "%n%#$[!16]0 $1 $2";
    bind_footer = "";
    no_completions = "%nThere are no completions";
    completion_removed = "%nRemoved completion %W$0";
    completion_header = "%n%#Key        Value                                    Auto";
    completion_line = "%n%#$[10]0 $[!40]1 $2";
    completion_footer = "";
    theme_saved = "%nTheme saved to %W$0";
    theme_save_failed = "%RERROR:%n Error saving theme to %W$0: $1";
    theme_not_found = "%RERROR:%n Theme %W{hilight $0} %nnot found";
    theme_changed = "%nNow using theme %W{hilight $0} ($1)";
    unknown_chatnet = "%RERROR: %nUnknown chat network %W{hilight $0}";
    perl_error = "%RERROR: %n%RPerl error: $0";
    config_saved = "%WSaved configuration to file %C$0";
    config_reloaded = "%WReloaded configuration";
    config_modified = "%WConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    set_title = "%WSET: %W{hilight $0}:";
    set_item = "%WSET:%W  $0 %n= %C$1";
    set_unknown = "%WSET: %nUnknown setting {hilight $0}";
    set_not_boolean = "%WSET: %nSetting %C{hilight $0} %nis not boolean, use /SET";
    not_toggle = "%RERROR: %nValue must be either ON, OFF or TOGGLE";
    talking_in = "      %b{fq Irssi}%n | %bYou are now talking in %W$0";
    not_in_channels = "   %b{fq Channels}%n | %bYou are not on any channels";
    current_channel = "   %b{fq Channels}%n | %bCurrent channel $0";
  };
  "fe-common/irc" = {
    usermode_change = "%nMode change %C{mode $0}%n for user {nick $1}";
    ircnet_added = "%WIRCnet %W{hilight $0} %nsaved";
    ircnet_removed = "%WIRCnet %W{hilight $0} %nremoved";
    ircnet_not_found = "%WIRCnet %W{hilight $0} %ndoes not exist";
    ircnet_header = "%WIRCnets:";
    ircnet_footer = "";
    setupserver_header = "%WServer               Port  Network    Settings";
    setupserver_line = "%n$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "%RERROR: %nCannot join channel %W$0%n (You have joined too many channels)";
    joinerror_full = " %RERROR: %nCannot join channel %W$0%n (Channel is full)";
    joinerror_invite = "%RERROR: %nCannot join channel %W$0%n (Channel is invite only)";
    joinerror_banned = "%RERROR: %nCannot join channel %W$0%n (You are banned!)";
    joinerror_bad_key = "%RERROR: %nCannot join channel %W$0%n (Channel is keyword protected)";
    joinerror_bad_mask = "%RERROR: %nCannot join channel %W$0%n (Bad channel mask)";
    joinerror_unavail = "%RERROR: %nCannot join channel %W$0%n (Channel is temporarily unavailable)";
    joinerror_duplicate = "%RERROR: %nCannot create channel %W$0%n, it already exists";
    joinerror_rejoin = "%RERROR: %nChannel %W$0%n is temporarily unavailable.  Trying to rejoin automatically, use /RMREJOINS to abort.";
    inviting = "%WInviting: %W$0 %nto %C$1";
    chanmode_change = "%W{nickhilight $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    url = "%nHome page for channel %W$0 %nis at %C$1";
    bantype = "%nBan type set to $0";
    no_bans = "%nNo bans set in channel %C$0";
    banlist = "%n$[-2]0. $1: $2";
    banlist_long = "%n$[-2]0. $1: $2 (set by $3 $4 secs ago)";
    nick_away = "%W$0 %nis away: %C$1";
    no_such_nick = "%W{hilight $0}%n: no such nick/channel";
    nick_in_use = "%nNick %W$0%n is already in use";
    nick_unavailable = "%nNick %W$0%n is temporarily unavailable";
    your_nick_owned = "%nYour nick is owned by %W$3 %K(%C$1@$2%K)";
    notice_server = "%WServer: $n[$0] $1";
    kill = "%RKILLED!!  %nYou were killed by %W$0 %C($1): $2 (Path: $3)";
    kill_server = "%RKILLED!!  %nYou were killed by $0: $1 (Path: $2)";
    error = "%RERROR: %n$0";
    default_event = "%WServer:%n $1";
    default_event_server = "%n[$0] $2: $1";
    channel_mode = "%W{nick $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    topic = "%nTopic for %W{channelhilight $0}%n is:%C $1";
    channel_created = "%nChannel %W$0 %nwas created on %c$1";
    no_topic = "%nNo topic set for {channelhilight $0}";
    topic_info = "%nTopic set by {nick $0} {nickhost $2} {comment $1}";
    away = "%nYou have been marked as being away";
    unaway = "%nYou are no longer marked as being away";
    whois = "%b[%n$0%b] %n($1@$2) %n: $3";
    whois_channels = "%b[%n$0%b] %n$1";
    whois_idle = "%b[%n$0%b] %n$1 days $2 hours $3 minet $4 secs";
    whois_server = "%b[%n$0%b] %n$1 [$2]";
    whois_idle_signon = "%b[%w$0%b] %nIdle%w $1 days $2 hours $3 minutes $4 seconds, Signon $5";
    whois_oper = "%b[%n$0%b]%n $1 $2 $3 $4";
    whois_ip = "%b[%n$0%b]%n IP: $1";
    end_of_whois = "%b[%n$0%b] %nEnd of WHOIS List";
    whois_away = "%b[%n$0%b] %nis Away: %|$1";
    whois_registered = "%b[%n$0%b] %nhas registered this nick";
    whowas = "%b[%n$0%b]%n WAS ($1@$2) : $3";
    end_of_whowas = "%b[%n$0%b] %nEnd of WHOWAS List";
    who = "%b[%n$1%b]%n %n$4@$5 ($6) [Server: $7, $3 Hops]";
    end_of_who = "%b[%n$0%b] %nEnd of WHO list";
    whois_not_found = "%b[%n$0%b]%n No such nick";
    notice_public = "%W-%m$[-12]{0}%W- %K| %b(%m$1%b)%n $2";
    notice_private = "%b-%M$[-12]{0}%b- %K| %b(%M$1%b)%n $2";
    own_notice = "%G>%W$[-12]0%G< %K| %n$1-";
    channel_synced = "%nChannel %W{channel $0} %nwas synced in %C{hilight $1} %nseconds";
    netsplit = "%w<%b-%B- %RNetsplit:%W $0 %R<-> %W$1 %nquits: %C$2";
    netsplit_more = "%w<%b-%B- %RNetsplit: %W$0%R <-> %W$1 %nquits: %C$2 %n(+$3 more)";
    netsplit_join = "%w-%b-%B> %gNetsplit Over%n - Joins: %C$0";
    netsplit_join_more = "%w-%b-%B> %nJoins: %n$0 (+$1 more)";
    no_netsplits = "%nThere are no net splits";
    netsplits_header = "%n%C%#Nick            Channel    Server               Splitted server";
    netsplits_line = "%n%#$[15]0 $[10]1 $[20]2 $[20]3";
    netsplits_footer = "";
    server_chanmode_change = "%W$2%n sets modes %K[%n$0 $1%K]%n";
    ctcp_reply = "%nGot %C$0 %nreply from %W$1: %C$2";
    ctcp_reply_channel = "%nGot %C$0 %nreply from %W$1 %nin channel %c$3: $2";
    ctcp_ping_reply = "%nGot %CPING %nresponse from %W$0: %c$1.$[-3.0]2 %nseconds";
    ctcp_requested = "%nGot %C$2 %nrequest from %W$0 %n($1) to $4: $3";
    ctcp_requested_unknown = "%nGot unknown %C$2%n request from %c$0 %n($1) to %n$4: $3";
    own_ctcp = "%nSending %WCTCP %C$1 %nto %c$0: $2";
  };
  "fe-common/perl" = {
    script_not_found = "%rScript: %W{hilight $0} %nnot found";
    script_not_loaded = "%rScript: %W{hilight $0} is not loaded";
    script_loaded = "%rScript: %nLoded script %W{hilight $0}";
    script_unloaded = "%rScript: %nUnloaded script %W{hilight $0}";
    no_scripts_loaded = "%rScript: %nNo scripts are loaded";
    script_list_header = "%rScript               Path";
    script_list_line = "%n$[!20]0 $1";
    script_list_footer = "";
    script_error = "%rScript: ERROR %n in script %W{hilight $0}:";
  };

  "fe-common/irc/notifylist" = {
    notify_join = "%WNotify: %W{hilight $0} %C($1@$2) [$3] %nhas connected to %C$4";
    notify_part = "%WNotify: %W{hilight $0}%n has disconnected from %C$4";
    notify_away = "%WNotify: %W{hilight $0} %C[$5] ($1@$2) [$3] %nis now away: %C$4";
    notify_unaway = "%WNotify: %W{hilight $0} %C($1@$2) [$3] %nis no longer away on %C$4";
    notify_unidle = "%WNotify: %W{hilight $0} %C($1@$2) [$3] %njust stopped idling on %C$5";
    notify_online = "%WNotify: %WOnline: $0: {hilight $1}";
    notify_offline = "%WNotify: %WOffline: $0";
    notify_list = "%n#$0: $1 $2 $3";
    notify_list_empty = "%WNotify: %nThe notify list is empty";
  };
};
